# gradlePluginDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonljt521/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonljt521/gradleplugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/moonljt521/gradleplugindemo/: ExampleUnitTest.java
gradle-plugin1/: build.gradle
gradle-plugin1/src/main/groovy/com.moon.gradle/: PluginImpl.groovy  PrintTaskExecuteTimeListener.groovy
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin-taskExecuteTime/: build.gradle
gradlePlugin-taskExecuteTime/src/main/groovy/com.moon.gradle/: PrintTaskExecuteTimeListener.groovy
gradleplugin-eventtracking/: build.gradle
