// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url uri("${MAVEN_REPO_RELEASE_GRADLE_PLUGIN_URL}")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("${MAVEN_REPO_RELEASE_GRADLE_PLUGIN_URL}")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("Test")) {
            task.enabled = false
        }
    }
}

project.gradle.startParameter.excludedTaskNames.add('lint')
