// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
//            url uri("${MAVEN_REPO_RELEASE_GRADLE_PLUGIN_URL}")
            url uri("${'./rep'}")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "com.moon.gradle:pulgin1:${TASK_TIME_VERSION}"
        classpath "com.moon.gradle:EventTrackingPlugin:${EVENT_TRACKING_VERSION}"
//        classpath 'com.llew.bytecode.fix.gradle:BytecodeFixer:1.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url uri("${MAVEN_REPO_RELEASE_GRADLE_PLUGIN_URL}")
            url uri("${'./rep'}")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("Test")) {
            task.enabled = false
        }
    }
}


