# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Maven仓库的URL
#MAVEN_REPO_RELEASE_GRADLE_PLUGIN_URL=http://192.168.1.100:8081/repository/gradle-rep/
MAVEN_REPO_RELEASE_GRADLE_PLUGIN_URL=./maven/rep

#对应maven的GroupId的值
GROUP = com.moon.gradle
#登录nexus ossde的用户名

NEXUS_USERNAME=admin
#登录nexus oss的密码

NEXUS_PASSWORD=admin123

# groupid
GROUP_ID = com.moon.gradle

# type
TYPE = aar



# 打印任务时间的插件
TASK_TIME_VERSION = 1.0.0


# 无埋点的插件
EVENT_TRACKING_VERSION = 1.0.0

