apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${MAVEN_REPO_RELEASE_GRADLE_PLUGIN_URL}")){
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            pom.groupId = GROUP_ID
            pom.artifactId = "pulgin1"
            pom.version = TASK_TIME_VERSION
        }
    }
}